# spring-cloud

./: .gitignore  README.md  pom.xml  result.json
src/main/java/com/example/springCloud/: SpringCloudApplication.java
src/main/java/com/example/springCloud/algorithm/: Bubbling.java  HttpTest.java  Solution.java  TowSum.java
src/main/java/com/example/springCloud/algorithm/tree/: Convertor.java  TreeNode.java
src/main/java/com/example/springCloud/annotation/: FilterModeMethod.java  LoginInfoMethodArgumentResolver.java  MyLog.java  MyLogAspect.java  RequestUser.java
src/main/java/com/example/springCloud/config/: AsyncConfiguration.java  IPConverterConfig.java  LettuceRedisConfig.java  LoadBalancerConfig.java  LogInterceptor.java  RabbitConfig.java  RandomLoadBalancerCustomization.java  RedissonConfig.java  SenderConfig.java  WebConfiguration.java  WebsocketConfig.java
src/main/java/com/example/springCloud/controller/: CarController.java  LogInController.java  MarketMainSettingController.java  NewsDataController.java  StockDataController.java  TestController.java  WebsocketController.java
src/main/java/com/example/springCloud/designpattern/filter/: FilterMode.java  ListMode.java  Rule1.java  Rule2.java  Rule3.java
src/main/java/com/example/springCloud/entity/: Car.java  NewsData.java  StockData.java
src/main/java/com/example/springCloud/excel/: ReadExcel.java
src/main/java/com/example/springCloud/exception/: BaseException.java  ErrorCode.java  ServiceException.java
src/main/java/com/example/springCloud/exercise/: ExerciseUtil.java
src/main/java/com/example/springCloud/fegin/: SpringCloudNacosClient.java  SpringCloudNacosProviderClient.java
src/main/java/com/example/springCloud/handler/: WebsocketHandler.java
src/main/java/com/example/springCloud/interceptor/: WebsocketInterceptor.java
src/main/java/com/example/springCloud/jmh/: StringConnectTest.java
src/main/java/com/example/springCloud/kafka/: KafkaMessageListener.java
src/main/java/com/example/springCloud/mapper/: CarMapper.java  NewsDataMapper.java  StockDataMapper.java
src/main/java/com/example/springCloud/model/: Response.java
src/main/java/com/example/springCloud/po/: LoginInfo.java  UserPo.java
src/main/java/com/example/springCloud/po/req/: LogInReq.java  MsgReq.java
src/main/java/com/example/springCloud/processor/: BlockPipeline.java  Detailinfos.java  GithubRepoPageProcessor.java  MyDataPipeline.java  NewsDataUtli.java  NoteDataPipeline.java  NoteProcessor.java  StockDetailPipeline.java  StockPipeline.java  StockProcessor.java  StockSqlDataUtil.java  StockTimeTaskTest.java
src/main/java/com/example/springCloud/rebbitmq/: FanoutExchangeConsumerA.java  FanoutExchangeConsumerB.java  FanoutExchangeProduce.java  MsgComsumerService.java  MsgProducer.java  MsgProductionService.java  MsgReceiver.java
src/main/java/com/example/springCloud/service/: CarService.java  NewsDataService.java  StockDataService.java
src/main/java/com/example/springCloud/service/impl/: CarServiceImpl.java  FileServiceImpl.java  NewsDataServiceImpl.java  StockDataServiceImpl.java
src/main/java/com/example/springCloud/service/webSocket/: WebSocketServer.java
src/main/java/com/example/springCloud/support/: ResultWrap.java
src/main/java/com/example/springCloud/test/: BookTest.java  StockQueryTest.java
src/main/java/com/example/springCloud/util/: AqsTest.java  CodeGenerator.java  CreatRowTest.java  DirectBoss.java  HttpUtil.java  MailConst.java  MailSenderUtil.java  MurmurhashTest.java  MysqlUtil.java  RedisUtils.java  SlidingWindowCounter.java  SpringContextUtils.java  Test.java  TestMail.java  TestUtil.java  TimeTaskTest.java  TopicConsumer.java  TraceIdUtil.java
src/main/java/com/example/springCloud/util/model/: DateModel.java  PersonnelCertificateEnum.java
src/main/java/com/example/springCloud/util/work/: ProjectDataTransfer.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-custom.xml  logback-spring.xml
src/main/resources/mapper/: CarMapper.xml  MarketMainSettingMapper.xml  NewsDataMapper.xml  StockDataMapper.xml
src/main/resources/templates/: login.html  websocket.html
src/test/java/com/example/springCloud/: SpringCloudApplicationTests.java
src/test/java/com/example/springCloud/util/: Test.java
